<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>About Hung Kien Luu</title>

    <!-- Bootstrap core CSS -->

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700|Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="vendor/devicons/css/devicons.min.css" rel="stylesheet">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/resume.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">Hung K. Luu</span>
        <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/Hung_LinkedIn_ProfileImage.jpeg" alt="">
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#education">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid p-0">

      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
        <div class="my-auto">
          <h1 class="resume-name mb-2">Hung K.
            <span class="text-primary">Luu</span>
          </h1>
          <div class="subheading mb-lg-5">Product Manager · <span class="text-primary">San Francisco, CA</span>
          </div>
          <p class="mb-5">I am a product manager operating at the intersection of technology, business and customer insight.  
            </br></br>
            I’m a full stack PM who enjoys partnering on technical issues with an engineer, building a data analytics taxonomy with an analyst, exploring design directions with a designer, refining A/B experiments with a data scientist and storytelling to align executive leadership.
            </br></br>
            Because I can work at all altitudes, I get things done.  But more importantly, I collaborate with and empower my team to solve the right customer problems and deliver business impact.

          </p> 
          <ul class="list-inline list-social-icons mb-0">
            <li class="list-inline-item">
              <a href="https://www.linkedin.com/in/hungkienluu/">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://medium.com/@hungkienluu">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-medium fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://twitter.com/hungkienluu">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://github.com/hungkienluu">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
        <div class="my-auto">
          <h1 class="resume-section-header mb-5">Experience</h1>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <div class="text-center"> 
                <img src="/img/upwork-logo.png" class=
                "mb-4" alt="Upwork Company Logo" style="width: 150px;">
              </div>
              <div class="experience-title-company mb-4">  
                <h3 class="resume-job-title">Senior Product Manager</h3>
                <h6 class="resume-date"><span class="text-primary">Upwork</span> · Sept 2015 - Present</h6>
              </div>
              <div class="experience-description">
                <div class = "col-lg-9 noPadding">
                  <p>
                    I led product management for native mobile applications at Upwork which included the iOS and Android app as well as the mobile API infrastructure team.  My key mission was to connect clients with freelancers faster than ever before with mobile apps. 
                    </br></br>
                    A team of over 30 iOS, Android and API engineers and designers were able to ship features in the apps that now drive over 50% of revenue and helped increase new client conversion by 4x.
                    I was promoted to Senior Product manager in 2017.
                  </p>
                </div>
                <div class = "col-lg-3">
                </div>
              </div>

              <h6 class = "shipped-products-header mb-2">Selected shipped products:</h6>  

        <!-- START THE FEATURETTES -->

        <hr class="featurette-divider">

        <div class="row featurette align-items-center">
          <div class="col-md-6 px-lg-5">
            <h4 class="featurette-heading">Applicant Tracking System <span class="text-muted">for Android & iOS.</span></h4>
            <p class = "lead">I led the conception and launch of an applicant tracking system on the Upwork iOS and Android apps.  The ability for clients to review proposals and interview on the go and in the small windows of their busy schedule increased engagement with proposals by 10x and led to a 4x increase in new customer starts for clients who used the mobile app within 7 days of sign up. Read more <a href="https://medium.com/@hungkienluu/a-case-study-of-a-minimum-viable-product-mvp-upworks-mobile-app-ats-587d2ebeb623" target="_blank">here</a>.</p>
          </div>
          <div class="col-md-6">
            <img class="featurette-image img-fluid mx-auto" src="img/Upwork_ATS_Screenshots.png" alt="Upwork_ATS">
          </div>
        </div>

        <hr class="featurette-divider">

        <div class="row featurette align-items-center">
          <div class="col-md-6 px-lg-5 order-md-2">
            <h4 class="featurette-heading">Job Search for Freelancers <span class="text-muted">for Android & iOS.</span></h4>
            <p class = "lead">I led a product team to design and launch a native mobile job search and application experience on iOS and Android.  We decreased time to hire for jobs with a mobile application while the quality (measured by hire rate and interview rates of applications from mobile) were better by over 30%.</p>
          </div>
          <div class="col-md-6 order-md-1">
            <img class="featurette-image img-fluid mx-auto" src="img/Upwork Job Search_Submit.png" alt="Upwork_ATS">
          </div>
        </div>

        <hr class="featurette-divider">

        <div class="row featurette align-items-center">
          <div class="col-md-6 px-lg-5">
            <h4 class="featurette-heading">Building a mobile growth platform</h4>
            <p class = "lead">I aligned leadership to fund a mobile growth platform to enable personalized marketing and in-product campaigns to drive new client growth.  I led evaluation and integration of partners for: customer data platform (mParticle), deep-linking (Branch), push notification (Braze) and user behavior analytics (Amplitude).</p>
          </div>
          <div class="col-md-6 order-md-1 text-center">
            <img class="featurette-image img-fluid mx-auto" style="width:400px;" src="img/Upwork_Growth_Platform.png" alt="Upwork_Growth_Platform">
          </div>
        </div>

        <hr class="featurette-divider">

        <!-- /END THE FEATURETTES -->
                
            </div>
          </div>
          <!-- /END SINGLE EXPERIENCE -->

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <div class="text-center"> 
                <img src="/img/Pac-12_Networks.png" class=
                "mb-4" alt="Pac-12 Networks Logo" style="width: 150px;">
              </div>
              <div class="experience-title-company mb-4">  
                <h4 class="resume-job-title">Product Manager</h4>
                <h6 class="resume-date">Pac-12 Networks | Nov 2013 - Sept 2015</h6>
              </div>
              <p>
                I was the lead product manager for the Pac-12 mobile app, Pac-12.com and Pac-12 International.  I drove the product roadmap and led product development of products from concept to launch.  In collaboration with a team of developers, designers and a content team, we grew user engagement by over 50% a year as measured by weekly active users and video minutes watched.
              </p>

              <h6 class = "shipped-products-header mb-2">Selected shipped products:</h6>  

        <!-- START THE FEATURETTES -->

        <hr class="featurette-divider">

        <div class="row featurette align-items-center">
          <div class="col-md-6 px-lg-5">
            <h4 class="featurette-heading">Pac-12 Now for Android</h4>
            <p class = "lead">I drove the business case for resourcing to build an MVP of the Pac-12 Now app for Android.  This enabled additional internal app development capabilities and features.  The mobile apps became the fastest area of growth for video minutes watched.</p>
          </div>
          <div class="col-md-6">
            <img class="featurette-image img-fluid mx-auto" src="img/Pac-12_Now_Android.png" alt="Pac-12 Now for Android">
          </div>
        </div>

        <hr class="featurette-divider">

        <div class="row featurette align-items-center">
          <div class="col-md-6 order-md-2 px-lg-5">
            <h4 class="featurette-heading">Pac-12.com</h4>
            <p class = "lead">I led the product team for Pac-12.com, a responsive website for the Pac-12 networks and conference. Pac-12.com helped connected fans to athlethes.  I led improvements to the website drove video engagement and reach of the Pac-12.</p>
          </div>
          <div class="col-md-6 order-md-1">
            <img class="featurette-image img-fluid mx-auto" src="img/Pac-12_com.png" alt="Pac-12.com">
          </div>
        </div>

        <!-- /END THE FEATURETTES -->
                
            </div>
          </div>
          <!-- /END SINGLE EXPERIENCE -->


          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <div class="text-center"> 
                <img src="/img/2013.06.08_Scoutmore_Logo_Text_Green_180x180.png" class=
                "mb-4" alt="Pac-12 Networks Logo" style="width: 150px;">
              </div>
              <div class="experience-title-company mb-4">  
                <h4 class="resume-job-title">Co-Founder, Developer & CEO</h4>
                <h6 class="resume-date">Scoutmore | Sep 2012 - Nov 2013</h6>
              </div>
              <p>
                Built and shipped app to improve travel thru a user-generated itineraries marketplace. Employed lean startup methods to define product, test & iterate.
                With a co-founder, I developed a web app to build a community for trip planners to create beautiful trip summaries to help travelers plot ideal paths through a city.  I wore many different hats including product manager, user researcher, designer, front-end and back-end engineer, marketer and CFO.
              </p>

              <h6 class = "shipped-products-header mb-2">Selected shipped products:</h6>  

        <!-- START THE FEATURETTES -->

        <hr class="featurette-divider">

        <div class="row featurette align-items-center">
          <div class="col-md-6 px-lg-5">
            <h4 class="featurette-heading">Scoutmore Web App</h4>
            <p class = "lead">Scoutmore helps you find trip summaries that make it easy to plan better trips. Scoutmore solves the problem of how long it takes to plan a really awesome trip by giving you ideal sequences of things to do rather than just a list of top things to do in a city.</p>
          </div>
          <div class="col-md-6">
            <img class="featurette-image img-fluid mx-auto" src="img/Scoutmore_Product.png" alt="Scoutmore">
          </div>
        </div>
        <!-- /END THE FEATURETTES -->
                
            </div>
          </div>
          <!-- /END SINGLE EXPERIENCE -->


          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <div class="text-center"> 
                <img src="/img/logos/Cisco_logo.svg" class=
                "mb-4" alt="Cisco Logo" style="width: 150px;">
              </div>
              <div class="experience-title-company mb-4">  
                <h4 class="resume-job-title">Associate, Corporate Business Development</h4>
                <h6 class="resume-date">Cisco | July 2010 - Sept 2012</h6>
              </div>
              <p>I developed strategy and led acquisitions & corporate venture investments for the Collaboration Software Business Unit. I collaborated and aligned business unit leaders to evaluate opportunities to build, buy and  partner to drive business growth.  I developed expertise on market landscape through engagement with 100’s of companies in enterprise social platform, customer collaboration and video communications.  I led the acquisition of Versly, a maker of collaboration tools for business application, which contributed to the current flagship product, Cisco WebEx Teams.
              </p>
                
            </div>
          </div>
          <!-- /END SINGLE EXPERIENCE -->

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <div class="text-center"> 
                <img src="/img/logos/merrill-lynch-2.svg" class=
                "mb-4" alt="Merrill Lynch Logo" style="width: 150px;">
              </div>
              <div class="experience-title-company">  
                <h4 class="resume-job-title">Analyst, Investment Banking</h4>
                <h6 class="resume-date">Merrill Lynch | July 2008 - July 2010</h6>
              </div>
              <p>I performed financial analyses on debt, equity, merger & acquisition and LBO scenarios.  I prepared client presentations and board presentations to drive decisions on deals. I ranked as a top-tiered analyst and completed 8 announced transactions valued at over $8 billion.</p>

              <h6 class = "shipped-products-header mb-2">Announced Transactions:</h6>  
              <p>
                <ul>
                  <li>Sole bookrunner in $65.8 million Initial Public Offering by Meru Networks</li>
                  <li>Exclusive financial advisor to Sybase in $5.8 billion sale to SAP</li>
                  <li>Exclusive financial advisor to Harmonic in $274 million acquisition of Omneon</li>
                  <li>Financial advisor to Double-Take Software in $242 million sale to Thoma Bravo (Vision Solutions)</li>
                  <li>Sole bookrunner in $575 million Convertible Debt Offering by salesforce.com</li>
                  <li>Exclusive financial advisor to Semitool in $364 million sale to Applied Materials</li>
                  <li>Joint bookrunner in $400 million Convertible Debt Offering by Sybase</li>
                  <li>Joint bookrunner in Euro 725 million Rights Offering by Infineon Technologies</li>
                </ul>
              </p>
                
            </div>
          </div>
          <!-- /END SINGLE EXPERIENCE -->


        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
        <div class="my-auto">
          <h2 class="resume-section-header mb-5">Education</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">University of Southern California</h3>
              <div class="subheading mb-3">Bachelor of Science</div>
              <div>Business Administration - Financial Analysis & Valuation</div>
              <div>Minor in Biotechnology</div>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Crawford High School</h3>
              <div class="subheading mb-3">San Diego, CA</div>
            </div>
          </div>

        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
        <div class="my-auto">
          <h2 class="resume-section-header mb-5">Skills</h2>

          <div class="subheading mb-3">Programming Languages &amp; Tools</div>
          <ul class="list-inline list-icons">
            <li class="list-inline-item">
              <i class="devicons devicons-html5"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-css3"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-javascript"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-jquery"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-sass"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-bootstrap"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-gulp"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-ruby"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-git"></i>
            </li>
          </ul>

          <div class="subheading mb-3">Workflow & Management Tools</div>
          <ul class="fa-ul">
            <li>
              <i class="fa-li fa fa-check"></i>
              Native Mobile App Design</li>
            <li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Mobile-First, Responsive Design</li>
              <li>
              <i class="fa-li fa fa-check"></i>
              Cross Functional Teams</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Agile Development &amp; Scrum</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Jira</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Asana</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Sketch</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Invision</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Zeplin</li>
          </ul>

          <div class="subheading mb-3">Design Thinking</div>
          <ul class="fa-ul">
            <li>
              <i class="fa-li fa fa-check"></i>
              Problem Discovery</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Persona Building </li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Paper / Invision Prototyping</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Wireframe/Mock-Ups</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              User Interviewing </li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Usability Testing</li>
          </ul>

        <div class="subheading mb-3">Growth Marketing</div>
          <ul class="fa-ul">
            <li>
              <i class="fa-li fa fa-check"></i>
              Facebook Page/Ads Manager</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Twitter Ads</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Pinterst Ads</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Google DFP / Adwords</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Mailchimp / Mandrill </li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Braze Push Notifications</li>
          </ul>

        <div class="subheading mb-3">Languages</div>
          <ul class="fa-ul">
            <li>
              <i class="fa-li fa fa-check"></i>
              English</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Cantonese (conversational)</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Mandarin Chinese (beginner)</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Spanish (beginner)</li>
          </ul>
        
        </div>

      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="interests">
        <div class="my-auto">
          <h2 class="resume-section-header mb-5">Interests</h2>
          <p>Apart from being a professional product manager, I enjoy time being outdoors whether it's camping or day hikes in wilderness or national parks. I love playing and watching most sports including basketball, football, tennis, golf, baseball, wrestling and most olympic sports. </p>
          <p>Some indoor activities that I enjoy include listening to podcasts (sports, business, technology, entertainment). I love live music.  I enjoy going to the movies and watching shows at home.</p>
          <p class="mb-0">I find fulfillment in self-improvement and also in helping disadvantaged youth thru mentoring.  I mentor students in an incredibly effective program called, <a href="https://studentsrisingabove.org/">Students Rising Above.</a></p>
        </div>
      </section>

    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/holderjs/holder.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>

  </body>

</html>
